component {

	array function getCountryCodes() {
		return [
			  { "name":"Afghanistan", "code":"AF","num":93 }
			, { "name":"Albania", "code":"AL","num":355 }
			, { "name":"Algeria", "code":"DZ","num":213 }
			, { "name":"American Samoa", "code":"AS","num":1 }
			, { "name":"Andorra", "code":"AD","num":376 }
			, { "name":"Angola", "code":"AO","num":244 }
			, { "name":"Anguilla", "code":"AI","num":1 }
			, { "name":"Antigua and Barbuda", "code":"AG","num":1 }
			, { "name":"Argentina", "code":"AR","num":54 }
			, { "name":"Armenia", "code":"AM","num":374 }
			, { "name":"Aruba", "code":"AW","num":297 }
			, { "name":"Ascension", "code":"AC","num":247 }
			, { "name":"Australia", "code":"AU","num":61 }
			, { "name":"Australian External Territories", "code":"AX","num":672 }
			, { "name":"Austria", "code":"AT","num":43 }
			, { "name":"Azerbaijan", "code":"AZ","num":994 }
			, { "name":"Bahamas", "code":"BS","num":1 }
			, { "name":"Bahrain", "code":"BH","num":973 }
			, { "name":"Bangladesh", "code":"BD","num":880 }
			, { "name":"Barbados", "code":"BB","num":1 }
			, { "name":"Belarus", "code":"BY","num":375 }
			, { "name":"Belgium", "code":"BE","num":32 }
			, { "name":"Belize", "code":"BZ","num":501 }
			, { "name":"Benin", "code":"BJ","num":229 }
			, { "name":"Bermuda", "code":"BM","num":1 }
			, { "name":"Bhutan", "code":"BT","num":975 }
			, { "name":"Bolivia", "code":"BO","num":591 }
			, { "name":"Bosnia and Herzegovina", "code":"BA","num":387 }
			, { "name":"Botswana", "code":"BW","num":267 }
			, { "name":"Brazil", "code":"BR","num":55 }
			, { "name":"British Virgin Islands", "code":"VG","num":1 }
			, { "name":"Brunei Darussalam", "code":"BN","num":673 }
			, { "name":"Bulgaria", "code":"BG","num":359 }
			, { "name":"Burkina Faso", "code":"BF","num":226 }
			, { "name":"Burundi", "code":"BI","num":257 }
			, { "name":"Cambodia", "code":"KH","num":855 }
			, { "name":"Cameroon", "code":"CM","num":237 }
			, { "name":"Canada", "code":"CA","num":1 }
			, { "name":"Cape Verde", "code":"CV","num":238 }
			, { "name":"Cayman Islands", "code":"KY","num":1 }
			, { "name":"Central African Republic", "code":"CF","num":236 }
			, { "name":"Chad", "code":"TD","num":235 }
			, { "name":"Chile", "code":"CL","num":56 }
			, { "name":"China", "code":"CN","num":86 }
			, { "name":"Colombia", "code":"CO","num":57 }
			, { "name":"Comoros", "code":"KM","num":269 }
			, { "name":"Congo", "code":"CG","num":242 }
			, { "name":"Cook Islands", "code":"CK","num":682 }
			, { "name":"Costa Rica", "code":"CR","num":506 }
			, { "name":"Cote d'Ivorie", "code":"CI","num":225 }
			, { "name":"Croatia", "code":"HR","num":385 }
			, { "name":"Cuba", "code":"CU","num":53 }
			, { "name":"Cyprus", "code":"CY","num":357 }
			, { "name":"Czech Republic", "code":"CZ","num":420 }
			, { "name":"Democratic Republic of the Congo", "code":"CD","num":243 }
			, { "name":"Denmark", "code":"DK","num":45 }
			, { "name":"Diego Garcia", "code":"DG","num":246 }
			, { "name":"Djibouti", "code":"DJ","num":253 }
			, { "name":"Dominica", "code":"DM","num":1 }
			, { "name":"Dominican Republic", "code":"DO","num":1 }
			, { "name":"East Timor", "code":"TL","num":670 }
			, { "name":"Ecuador", "code":"EC","num":593 }
			, { "name":"Egypt", "code":"EG","num":20 }
			, { "name":"El Salvador", "code":"SV","num":503 }
			, { "name":"Equatorial Guinea", "code":"GQ","num":240 }
			, { "name":"Eritrea", "code":"ER","num":291 }
			, { "name":"Estonia", "code":"EE","num":372 }
			, { "name":"Ethiopia", "code":"ET","num":251 }
			, { "name":"Falkland Islands", "code":"FK","num":500 }
			, { "name":"Faroe Islands", "code":"FO","num":298 }
			, { "name":"Fiji", "code":"FJ","num":679 }
			, { "name":"Finland", "code":"FI","num":358 }
			, { "name":"France", "code":"FR","num":33 }
			, { "name":"French Guiana", "code":"GF","num":594 }
			, { "name":"French Polynesia", "code":"PF","num":689 }
			, { "name":"Gabon", "code":"GA","num":241 }
			, { "name":"Gambia", "code":"GM","num":220 }
			, { "name":"Georgia", "code":"GE","num":995 }
			, { "name":"Germany", "code":"DE","num":49 }
			, { "name":"Ghana", "code":"GH","num":233 }
			, { "name":"Gibraltar", "code":"GI","num":350 }
			, { "name":"Greece", "code":"GR","num":30 }
			, { "name":"Greenland", "code":"GL","num":299 }
			, { "name":"Grenada", "code":"GD","num":1 }
			, { "name":"Guadeloupe", "code":"GP","num":590 }
			, { "name":"Guam", "code":"GU","num":1 }
			, { "name":"Guatemala", "code":"GT","num":502 }
			, { "name":"Guinea", "code":"GN","num":224 }
			, { "name":"Guinea-Bissau", "code":"GW","num":245 }
			, { "name":"Guyana", "code":"GY","num":592 }
			, { "name":"Haiti", "code":"HT","num":509 }
			, { "name":"Honduras", "code":"HN","num":504 }
			, { "name":"Hong Kong", "code":"HK","num":852 }
			, { "name":"Hungary", "code":"HU","num":36 }
			, { "name":"Iceland", "code":"IS","num":354 }
			, { "name":"India", "code":"IN","num":91 }
			, { "name":"Indonesia", "code":"ID","num":62 }
			, { "name":"Iran", "code":"IR","num":98 }
			, { "name":"Iraq", "code":"IQ","num":964 }
			, { "name":"Ireland", "code":"IE","num":353 }
			, { "name":"Israel", "code":"IL","num":972 }
			, { "name":"Italy", "code":"IT","num":39 }
			, { "name":"Jamaica", "code":"JM","num":1 }
			, { "name":"Japan", "code":"JP","num":81 }
			, { "name":"Jordan", "code":"JO","num":962 }
			, { "name":"Kazakhstan", "code":"KZ","num":7 }
			, { "name":"Kenya", "code":"KE","num":254 }
			, { "name":"Kiribati", "code":"KI","num":686 }
			, { "name":"Kuwait", "code":"KW","num":965 }
			, { "name":"Kyrgyzstan", "code":"KG","num":996 }
			, { "name":"Laos", "code":"LA","num":856 }
			, { "name":"Latvia", "code":"LV","num":371 }
			, { "name":"Lebanon", "code":"LB","num":961 }
			, { "name":"Lesotho", "code":"LS","num":266 }
			, { "name":"Liberia", "code":"LR","num":231 }
			, { "name":"Libya", "code":"LY","num":218 }
			, { "name":"Liechtenstein", "code":"LI","num":423 }
			, { "name":"Lithuania", "code":"LT","num":370 }
			, { "name":"Luxembourg", "code":"LU","num":352 }
			, { "name":"Macao", "code":"MO","num":853 }
			, { "name":"Macedonia", "code":"MK","num":389 }
			, { "name":"Madagascar", "code":"MG","num":261 }
			, { "name":"Malawi", "code":"MW","num":265 }
			, { "name":"Malaysia", "code":"MY","num":60 }
			, { "name":"Maldives", "code":"MV","num":960 }
			, { "name":"Mali", "code":"ML","num":223 }
			, { "name":"Malta", "code":"MT","num":356 }
			, { "name":"Marshall Islands", "code":"MH","num":692 }
			, { "name":"Martinique", "code":"MQ","num":596 }
			, { "name":"Mauritania", "code":"MR","num":222 }
			, { "name":"Mauritius", "code":"MU","num":230 }
			, { "name":"Mexico", "code":"MX","num":52 }
			, { "name":"Micronesia", "code":"FM","num":691 }
			, { "name":"Moldova", "code":"MD","num":373 }
			, { "name":"Monaco", "code":"MC","num":377 }
			, { "name":"Mongolia", "code":"MN","num":976 }
			, { "name":"Montenegro", "code":"ME","num":382 }
			, { "name":"Montserrat", "code":"MS","num":1 }
			, { "name":"Morocco", "code":"MA","num":212 }
			, { "name":"Mozambique", "code":"MZ","num":258 }
			, { "name":"Myanmar", "code":"MM","num":95 }
			, { "name":"Namibia", "code":"NA","num":264 }
			, { "name":"Nauru", "code":"NR","num":674 }
			, { "name":"Nepal", "code":"NP","num":977 }
			, { "name":"Netherlands", "code":"NL","num":31 }
			, { "name":"Netherlands Antilles*", "code":"AN","num":599 }
			, { "name":"New Caledonia", "code":"NC","num":687 }
			, { "name":"New Zealand", "code":"NZ","num":64 }
			, { "name":"Nicaragua", "code":"NI","num":505 }
			, { "name":"Niger", "code":"NE","num":227 }
			, { "name":"Nigeria", "code":"NG","num":234 }
			, { "name":"Niue", "code":"NU","num":683 }
			, { "name":"North Korea", "code":"KP","num":850 }
			, { "name":"Northern Mariana Islands", "code":"MP","num":1 }
			, { "name":"Norway", "code":"NO","num":47 }
			, { "name":"Oman", "code":"OM","num":968 }
			, { "name":"Pakistan", "code":"PK","num":92 }
			, { "name":"Palau", "code":"PW","num":680 }
			, { "name":"Palestine", "code":"PS","num":970 }
			, { "name":"Panama", "code":"PA","num":507 }
			, { "name":"Papau New Guinea", "code":"PG","num":675 }
			, { "name":"Paraguay", "code":"PY","num":595 }
			, { "name":"Peru", "code":"PE","num":51 }
			, { "name":"Phillippines", "code":"PH","num":63 }
			, { "name":"Poland", "code":"PL","num":48 }
			, { "name":"Portugal", "code":"PT","num":351 }
			, { "name":"Puerto Rico", "code":"PR","num":1 }
			, { "name":"Qatar", "code":"QA","num":974 }
			, { "name":"Reunion", "code":"RE","num":262 }
			, { "name":"Romania", "code":"RO","num":40 }
			, { "name":"Russia", "code":"RU","num":7 }
			, { "name":"Rwanda", "code":"RW","num":250 }
			, { "name":"Saint Helena", "code":"SH","num":290 }
			, { "name":"Saint Kitts and Nevis", "code":"KN","num":1 }
			, { "name":"Saint Lucia", "code":"LC","num":1 }
			, { "name":"Saint Pierre and Miquelon", "code":"PM","num":508 }
			, { "name":"Saint Vincent and Grenadines", "code":"VC","num":1 }
			, { "name":"Samoa", "code":"WS","num":685 }
			, { "name":"San Marino", "code":"SM","num":378 }
			, { "name":"Sao Tome and Principe", "code":"ST","num":239 }
			, { "name":"Saudi Arabia", "code":"SA","num":966 }
			, { "name":"Senegal", "code":"SN","num":221 }
			, { "name":"Serbia", "code":"RS","num":381 }
			, { "name":"Seychelles", "code":"SC","num":248 }
			, { "name":"Sierra Leone", "code":"SL","num":232 }
			, { "name":"Singapore", "code":"SG","num":65 }
			, { "name":"Slovakia", "code":"SK","num":421 }
			, { "name":"Slovenia", "code":"SI","num":386 }
			, { "name":"Solomon Islands", "code":"SB","num":677 }
			, { "name":"Somalia", "code":"SO","num":252 }
			, { "name":"South Africa", "code":"ZA","num":27 }
			, { "name":"South Korea", "code":"KR","num":82 }
			, { "name":"Spain", "code":"ES","num":34 }
			, { "name":"Sri Lanka", "code":"LK","num":94 }
			, { "name":"Sudan", "code":"SD","num":249 }
			, { "name":"Suriname", "code":"SR","num":597 }
			, { "name":"Swaziland", "code":"SZ","num":268 }
			, { "name":"Sweden", "code":"SE","num":46 }
			, { "name":"Switzerland", "code":"CH","num":41 }
			, { "name":"Syria", "code":"SY","num":963 }
			, { "name":"Taiwan", "code":"TW","num":886 }
			, { "name":"Tajikistan", "code":"TJ","num":992 }
			, { "name":"Tanzania", "code":"TZ","num":255 }
			, { "name":"Thailand", "code":"TH","num":66 }
			, { "name":"Togo", "code":"TG","num":228 }
			, { "name":"Tokelau", "code":"TK","num":690 }
			, { "name":"Tonga", "code":"TO","num":676 }
			, { "name":"Trinidad and Tobago", "code":"TT","num":1 }
			, { "name":"Tunisia", "code":"TN","num":216 }
			, { "name":"Turkey", "code":"TR","num":90 }
			, { "name":"Turkmenistan", "code":"TM","num":993 }
			, { "name":"Turks and Caicos Islands", "code":"TC","num":1 }
			, { "name":"Tuvalu", "code":"TV","num":688 }
			, { "name":"US Virgin Islands", "code":"VI","num":1 }
			, { "name":"Uganda", "code":"UG","num":256 }
			, { "name":"Ukraine", "code":"UA","num":380 }
			, { "name":"United Arab Emirates", "code":"AE","num":971 }
			, { "name":"United Kingdom", "code":"GB","num":44 }
			, { "name":"United States", "code":"US","num":1 }
			, { "name":"Uruguay", "code":"UY","num":598 }
			, { "name":"Uzbekistan", "code":"UZ","num":998 }
			, { "name":"Vanuatu", "code":"VU","num":678 }
			, { "name":"Vatican City", "code":"VA","num":379 }
			, { "name":"Venezuela", "code":"VE","num":58 }
			, { "name":"Vietnam", "code":"VN","num":84 }
			, { "name":"Wallis and Futuna", "code":"WF","num":681 }
			, { "name":"Yemen", "code":"YE","num":967 }
			, { "name":"Zambia", "code":"ZM","num":260 }
			, { "name":"Zimbabwe", "code":"ZW","num":263 }
		]		
	}

	public struct function getCountryCodesAsStruct() {
		var result = [:];
		for (var item in this.getCountryCodes()) {
			result[item.code] = { "name":item.name, "num":item.num }
		}

		return result;
	}
}